# Copyright (c) 2022 Brian Bradley
#
# This file contains selected Kconfig options for the shredlink application firmware.

CONFIG_WII_PERIPHERAL_DRIVER=y
CONFIG_I2C=y
CONFIG_APPLICATION_DEFINED_SYSCALL=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_PRODUCT="shredlink"
