# Copyright (c) 2022 Brian Bradley
#
# This file contains selected Kconfig options for the shredlink application firmware.

CONFIG_EVENTS=y
CONFIG_WII_PERIPHERAL_DRIVER=y
CONFIG_I2C=y
CONFIG_APPLICATION_DEFINED_SYSCALL=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_PRODUCT="shredlink"
CONFIG_USB_HID_POLL_INTERVAL_MS=0
CONFIG_GAMEPAD_POLL_RATE_HZ=1400

# Tilt sensor configuration
CONFIG_SENSOR=y
CONFIG_GPIO=y
CONFIG_TILT_SENSOR=y
CONFIG_GPIO_TILT_SENSOR=y
CONFIG_TILT_SENSOR_TRIGGER=y
CONFIG_TILT_SENSOR_TRIGGER_OWN_THREAD=y
CONFIG_TILT_SENSOR_MINIMUM_HOLD_TIME_MS=150
