# Copyright (c) 2022 Brian Bradley
# SPDX-License-Identifier: Apache-2.0

CONFIG_LOG=y
CONFIG_SENSOR=y
CONFIG_TILT_SENSOR=y
CONFIG_GPIO_TILT_SENSOR=y
CONFIG_TILT_SENSOR_TRIGGER_GLOBAL_THREAD=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y